{
  "name": "redux-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "jest": "^24.5.0"
  },
  "dependencies": {
    "redux": "^4.0.1"
  }
}
